<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044c7e98b3ae4772b39c9e813d41b066" Name="Diagram1">
        <EntityTypeShape EntityType="PISSModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PISSModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PISSModel.AspNetRoleClaim" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="PISSModel.AspNetRole" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="PISSModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="PISSModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="PISSModel.AspNetUser" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="PISSModel.AspNetUserToken" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PISSModel.Item" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="PISSModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="PISSModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="PISSModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="PISSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>